<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.momentussoftware.mirrorsyslib</groupId>
  <artifactId>mirrorsyslib</artifactId>
  <versioning>
    <release>3.1.0</release>
    <versions>
      <version>2.0.2-SNAPSHOT</version>
      <version>2.1.0</version>
      <version>2.2.0</version>
      <version>3.0.0</version>
      <version>3.1.0</version>
    </versions>
    <lastUpdated>20180328170501</lastUpdated>
  </versioning>
</metadata>
